xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 14.78223;4.33806;0.00000;,
 14.98933;4.49865;0.70711;,
 9.12537;6.38206;0.70711;,
 9.12537;6.15496;0.00000;,
 15.48933;4.88636;1.00000;,
 9.12537;6.93035;1.00000;,
 15.98933;5.27406;0.70711;,
 9.12537;7.47866;0.70711;,
 16.19644;5.43465;0.00000;,
 9.12537;7.70577;0.00000;,
 15.98933;5.27406;-0.70711;,
 9.12537;7.47866;-0.70711;,
 15.48933;4.88636;-1.00000;,
 9.12537;6.93035;-1.00000;,
 14.98933;4.49865;-0.70711;,
 9.12537;6.38206;-0.70711;,
 14.78223;4.33806;0.00000;,
 9.12537;6.15496;0.00000;,
 3.26141;4.49865;0.70711;,
 3.46852;4.33806;0.00000;,
 2.76141;4.88636;1.00000;,
 2.26141;5.27406;0.70711;,
 2.05430;5.43465;0.00000;,
 2.26141;5.27406;-0.70711;,
 2.76141;4.88636;-1.00000;,
 3.26141;4.49865;-0.70711;,
 3.46852;4.33806;0.00000;,
 0.83248;-0.04831;0.70711;,
 1.12537;-0.04831;-0.00000;,
 0.12537;-0.04831;1.00000;,
 -0.58174;-0.04831;0.70711;,
 -0.87463;-0.04831;0.00000;,
 -0.58174;-0.04831;-0.70711;,
 0.12537;-0.04831;-1.00000;,
 0.83248;-0.04831;-0.70711;,
 1.12537;-0.04831;-0.00000;,
 3.26141;-4.59528;0.70711;,
 3.46852;-4.43468;-0.00000;,
 2.76141;-4.98298;1.00000;,
 2.26141;-5.37069;0.70711;,
 2.05430;-5.53128;-0.00000;,
 2.26141;-5.37069;-0.70711;,
 2.76141;-4.98298;-1.00000;,
 3.26141;-4.59528;-0.70711;,
 3.46852;-4.43468;-0.00000;,
 9.12537;-6.47869;0.70711;,
 9.12537;-6.25158;-0.00000;,
 9.12537;-7.02699;1.00000;,
 9.12537;-7.57528;0.70711;,
 9.12537;-7.80239;-0.00000;,
 9.12537;-7.57528;-0.70711;,
 9.12537;-7.02699;-1.00000;,
 9.12537;-6.47869;-0.70711;,
 9.12537;-6.25158;-0.00000;,
 14.98933;-4.59528;0.70711;,
 14.78223;-4.43468;-0.00000;,
 15.48933;-4.98298;1.00000;,
 15.98933;-5.37069;0.70711;,
 16.19644;-5.53128;-0.00000;,
 15.98933;-5.37069;-0.70711;,
 15.48933;-4.98298;-1.00000;,
 14.98933;-4.59528;-0.70711;,
 14.78223;-4.43468;-0.00000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.339200;0.339200;0.339200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  -0.305799;-0.952096;0.000000;,
  -0.238140;-0.741443;0.627337;,
  -0.000001;-0.000002;1.000000;,
  0.238139;0.741439;0.627342;,
  0.305799;0.952096;0.000000;,
  0.238139;0.741439;-0.627342;,
  -0.000001;-0.000002;-1.000000;,
  -0.238140;-0.741443;-0.627337;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-0.763405;0.645920;,
  -0.000000;-0.000002;1.000000;,
  0.000000;0.763401;0.645925;,
  0.000000;1.000000;0.000000;,
  0.000000;0.763401;-0.645925;,
  -0.000000;-0.000002;-1.000000;,
  -0.000000;-0.763405;-0.645920;,
  0.637956;-0.770072;-0.000000;,
  0.463436;-0.568694;0.679569;,
  -0.000000;-0.000001;1.000000;,
  -0.463436;0.568692;0.679571;,
  -0.637957;0.770072;0.000000;,
  -0.463436;0.568692;-0.679571;,
  -0.000000;-0.000001;-1.000000;,
  0.463436;-0.568694;-0.679569;,
  1.000000;-0.000001;-0.000000;,
  0.694033;-0.000000;0.719943;,
  0.000000;0.000000;1.000000;,
  -0.694034;0.000000;0.719942;,
  -1.000000;0.000000;0.000000;,
  -0.694034;0.000000;-0.719942;,
  0.000000;0.000000;-1.000000;,
  0.694033;-0.000000;-0.719943;,
  0.637957;0.770072;0.000000;,
  0.463435;0.568692;0.679572;,
  0.000000;0.000000;1.000000;,
  -0.463435;-0.568693;0.679571;,
  -0.637956;-0.770072;0.000000;,
  -0.463435;-0.568693;-0.679571;,
  0.000000;0.000000;-1.000000;,
  0.463435;0.568692;-0.679572;,
  0.000000;1.000000;0.000000;,
  0.000000;0.763401;0.645925;,
  -0.000000;0.000000;1.000000;,
  0.000000;-0.763402;0.645923;,
  0.000000;-0.763402;-0.645923;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.763401;-0.645925;,
  -0.305799;0.952096;0.000000;,
  -0.238139;0.741439;0.627342;,
  -0.000000;0.000000;1.000000;,
  0.238139;-0.741440;0.627341;,
  0.305798;-0.952096;-0.000000;,
  0.238139;-0.741440;-0.627341;,
  -0.000000;0.000000;-1.000000;,
  -0.238139;0.741439;-0.627342;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,8,43;,
  4;36,37,44,8;,
  4;37,38,45,44;,
  4;38,39,46,45;,
  4;39,32,40,46;,
  4;40,41,48,47;,
  4;41,42,49,48;,
  4;42,43,50,49;,
  4;43,8,51,50;,
  4;8,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,40,47,54;;
 }
 MeshTextureCoords {
  63;
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.375000;1.000000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.500000;1.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.750000;0.500000;,
  0.750000;0.625000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.750000;1.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.375000;,
  0.875000;0.500000;,
  0.875000;0.625000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.875000;1.000000;;
 }
}
