-----------------------------------------------------------------------------------------------------------------------
この度は、ゲームを添削していただく時間をいただきありがとうございます。
今回見ていただくゲームは2Dアクションゲームとなります。

----ブラシュアップ（未完成）
このゲームはキーボード操作ではなく、Elecomのコントローラ操作のみとなっています。
申し訳ございません。

----2Dアクションゲーム
こちらはキーボード操作を導入しており、コントローラ操作でも可能です。

ご迷惑をおかけいたしますが、
キーボード操作に関しましては操作説明をしていないので、操作説明はテキストでご用意させていただきます。


※注意
・ソースコードに関しましてはいまだに汚い状態でございます。
・ゲームを起動の際、チュートリアル画面がございますが、説明が理解しにくい状態でございます。

添削に関しましては容赦なくアドバイスいただけると幸いです。
今回はよろしくお願いします。