xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -3.25603;2.56958;-7.00000;,
 -3.25603;-2.84131;-7.00000;,
 -3.25603;-2.84130;41.00000;,
 -3.25603;2.56958;41.00000;,
 -3.25603;-2.84131;-7.00000;,
 3.25603;-2.84131;-7.00000;,
 3.25603;-2.84130;41.00000;,
 -3.25603;-2.84130;41.00000;,
 3.25603;-2.84131;-7.00000;,
 3.25603;2.56958;-7.00000;,
 3.25603;2.56958;41.00000;,
 3.25603;-2.84130;41.00000;,
 3.25603;2.56958;-7.00000;,
 -3.25603;2.56958;-7.00000;,
 -3.25603;2.56958;41.00000;,
 3.25603;2.56958;41.00000;,
 -3.25603;-2.84131;-7.00000;,
 -3.25603;2.56958;-7.00000;,
 -3.25603;2.56958;41.00000;,
 -3.25603;-2.84130;41.00000;,
 19.18538;0.92861;17.81085;,
 24.32890;0.36724;26.32553;,
 24.32890;-0.36724;26.32553;,
 19.18538;-0.92861;17.81085;,
 24.32890;0.36724;32.99219;,
 24.32890;-0.36724;32.99219;,
 19.18538;0.92861;41.50687;,
 19.18538;-0.92861;41.50687;,
 -7.15882;3.21500;39.65885;,
 -7.15882;3.21500;32.99219;,
 -7.15882;-3.21500;32.99219;,
 -7.15882;-3.21500;39.65885;,
 -7.15882;3.21500;26.32553;,
 -7.15882;-3.21500;26.32553;,
 -7.15882;3.21500;19.65886;,
 -7.15882;-3.21500;19.65886;,
 5.66830;3.07387;36.33997;,
 24.32890;0.36724;32.99219;,
 5.66830;3.21500;32.51467;,
 -7.15882;3.21500;32.99219;,
 5.66830;3.07387;36.33997;,
 -7.15882;3.21500;39.65885;,
 -7.15882;-3.21500;39.65885;,
 5.66830;-3.08924;36.37336;,
 19.18538;-0.92861;41.50687;,
 19.18538;0.92861;41.50687;,
 24.32890;0.36724;26.32553;,
 5.66830;3.21500;26.80305;,
 -7.15882;3.21500;26.32553;,
 5.66830;-3.08924;36.37336;,
 -7.15882;-3.21500;32.99219;,
 5.66830;-3.21500;32.51467;,
 24.32890;-0.36724;32.99219;,
 19.18538;0.92861;17.81085;,
 5.66830;3.07387;22.98698;,
 -7.15882;3.21500;19.65886;,
 -7.15882;-3.21500;26.32553;,
 5.66830;-3.21500;26.80305;,
 24.32890;-0.36724;26.32553;,
 5.66830;3.07387;22.98698;,
 19.18538;0.92861;17.81085;,
 19.18538;-0.92861;17.81085;,
 5.66830;-3.07387;22.98698;,
 -7.15882;-3.21500;19.65886;,
 -7.15882;3.21500;19.65886;,
 -7.15882;-3.21500;19.65886;,
 5.66830;-3.07387;22.98698;,
 19.18538;-0.92861;17.81085;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;36,26,37,38;,
 4;36,38,39,28;,
 4;40,41,42,43;,
 4;40,43,44,45;,
 4;38,37,46,47;,
 4;38,47,48,39;,
 4;49,31,50,51;,
 4;49,51,52,27;,
 4;47,46,53,54;,
 4;47,54,55,48;,
 4;51,50,56,57;,
 4;51,57,58,52;,
 4;59,60,61,62;,
 4;59,62,63,64;,
 4;57,56,65,66;,
 4;57,66,67,58;,
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;11,10,9,8;,
 4;15,14,13,12;,
 4;17,16,5,12;,
 4;15,6,19,18;,
 4;23,22,21,20;,
 4;22,25,24,21;,
 4;25,27,26,24;,
 4;31,30,29,28;,
 4;30,33,32,29;,
 4;33,35,34,32;,
 4;38,37,26,36;,
 4;28,39,38,36;,
 4;43,42,41,40;,
 4;45,44,43,40;,
 4;47,46,37,38;,
 4;39,48,47,38;,
 4;51,50,31,49;,
 4;27,52,51,49;,
 4;54,53,46,47;,
 4;48,55,54,47;,
 4;57,56,50,51;,
 4;52,58,57,51;,
 4;62,61,60,59;,
 4;64,63,62,59;,
 4;66,65,56,57;,
 4;58,67,66,57;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.668000;0.398400;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  76;
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.855950;0.000000;-0.517059;,
  0.963315;0.000000;-0.268375;,
  0.963315;0.000000;0.268375;,
  0.855950;0.000000;0.517059;,
  0.077690;0.996679;0.024408;,
  0.076675;0.996982;0.012207;,
  -0.055829;0.002705;0.998437;,
  0.076673;0.996981;-0.012228;,
  0.076639;-0.996996;0.011208;,
  0.077687;0.996678;-0.024450;,
  0.076673;-0.996981;-0.012228;,
  -0.055893;0.000000;-0.998437;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.148791;0.988406;0.030252;,
  0.149843;0.988594;0.015128;,
  0.003094;0.999953;0.009219;,
  0.006188;0.999811;0.018438;,
  0.249284;0.002624;0.968427;,
  -0.355694;0.002531;0.934599;,
  0.149840;0.988594;-0.015148;,
  0.003095;0.999953;-0.009242;,
  0.077620;-0.996731;0.022412;,
  0.005509;-0.999852;0.016289;,
  0.002755;-0.999963;0.008145;,
  0.150107;-0.988568;0.014210;,
  0.149323;-0.988380;0.028417;,
  0.148783;0.988406;-0.030292;,
  0.006190;0.999810;-0.018482;,
  0.003095;-0.999953;-0.009242;,
  0.149840;-0.988594;-0.015148;,
  -0.357610;0.000000;-0.933871;,
  0.251144;0.000000;-0.967950;,
  0.006190;-0.999810;-0.018482;,
  0.077687;-0.996678;-0.024450;,
  0.148783;-0.988406;-0.030292;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.855950;0.000000;0.517059;,
  -0.963315;0.000000;0.268375;,
  -0.963315;0.000000;-0.268375;,
  -0.855950;0.000000;-0.517059;,
  -0.076675;-0.996982;-0.012207;,
  -0.149843;-0.988594;-0.015128;,
  -0.148791;-0.988406;-0.030252;,
  -0.077690;-0.996679;-0.024408;,
  -0.006188;-0.999811;-0.018438;,
  -0.003094;-0.999953;-0.009219;,
  0.055829;-0.002705;-0.998437;,
  -0.249284;-0.002624;-0.968427;,
  0.355694;-0.002531;-0.934599;,
  -0.076673;-0.996981;0.012228;,
  -0.149840;-0.988594;0.015148;,
  -0.003095;-0.999953;0.009242;,
  -0.076639;0.996996;-0.011208;,
  -0.002755;0.999963;-0.008145;,
  -0.005509;0.999852;-0.016289;,
  -0.077620;0.996731;-0.022412;,
  -0.149323;0.988380;-0.028417;,
  -0.150107;0.988568;-0.014210;,
  -0.077687;-0.996678;0.024450;,
  -0.148783;-0.988406;0.030292;,
  -0.006190;-0.999810;0.018482;,
  -0.076673;0.996981;0.012228;,
  -0.003095;0.999953;0.009242;,
  -0.149840;0.988594;0.015148;,
  0.055893;0.000000;0.998437;,
  0.357610;0.000000;0.933871;,
  -0.251144;0.000000;0.967950;,
  -0.077687;0.996678;0.024450;,
  -0.006190;0.999810;0.018482;,
  -0.148783;0.988406;0.030292;;
  56;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;7,18,19,8;,
  4;7,8,20,21;,
  4;9,22,22,9;,
  4;9,9,23,23;,
  4;8,19,24,10;,
  4;8,10,25,20;,
  4;26,27,28,11;,
  4;26,11,29,30;,
  4;10,24,31,12;,
  4;10,12,32,25;,
  4;11,28,33,13;,
  4;11,13,34,29;,
  4;14,35,35,14;,
  4;14,14,36,36;,
  4;13,33,37,38;,
  4;13,38,39,34;,
  4;2,2,2,2;,
  4;40,40,40,40;,
  4;0,0,0,0;,
  4;41,41,41,41;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;46,47,48,49;,
  4;50,51,46,49;,
  4;52,53,53,52;,
  4;54,54,52,52;,
  4;55,56,47,46;,
  4;51,57,55,46;,
  4;58,59,60,61;,
  4;62,63,58,61;,
  4;64,65,56,55;,
  4;57,66,64,55;,
  4;67,68,59,58;,
  4;63,69,67,58;,
  4;70,71,71,70;,
  4;72,72,70,70;,
  4;73,74,68,67;,
  4;69,75,73,67;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.603370;0.000000;,
  1.000000;0.333330;,
  0.603370;0.333330;,
  0.000000;0.333330;,
  0.396630;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.396630;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.666670;,
  0.603370;0.666670;,
  0.000000;0.666670;,
  0.603370;1.000000;,
  0.000000;0.666670;,
  0.603370;0.666670;,
  1.000000;0.666670;,
  1.000000;1.000000;,
  0.603370;1.000000;,
  0.000000;1.000000;,
  0.000000;0.333330;,
  0.603370;0.333330;,
  1.000000;0.333330;,
  0.603370;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.603370;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.603370;0.000000;,
  1.000000;0.000000;;
 }
}
