xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 0.00000;-0.00609;2.66681;,
 0.00000;-7.71959;-0.00000;,
 0.27037;-0.00609;1.27199;,
 0.00000;-7.71959;-0.00000;,
 1.08469;-0.00609;2.43626;,
 0.00000;-7.71959;-0.00000;,
 1.56751;-0.00609;2.15750;,
 0.00000;-7.71959;-0.00000;,
 0.96639;-0.00609;0.87014;,
 0.00000;-7.71959;-0.00000;,
 2.30953;-0.00609;1.33341;,
 0.00000;-7.71959;-0.00000;,
 2.53629;-0.00609;0.82409;,
 0.00000;-7.71959;-0.00000;,
 1.29328;-0.00609;0.13593;,
 0.00000;-7.71959;-0.00000;,
 2.65220;-0.00609;-0.27876;,
 0.00000;-7.71959;-0.00000;,
 2.53629;-0.00609;-0.82409;,
 0.00000;-7.71959;-0.00000;,
 1.12618;-0.00609;-0.65020;,
 0.00000;-7.71959;-0.00000;,
 1.98183;-0.00609;-1.78444;,
 0.00000;-7.71959;-0.00000;,
 1.56751;-0.00609;-2.15750;,
 0.00000;-7.71959;-0.00000;,
 0.52892;-0.00609;-1.18798;,
 0.00000;-7.71959;-0.00000;,
 0.55446;-0.00609;-2.60854;,
 0.00000;-7.71959;-0.00000;,
 -0.00000;-0.00609;-2.66681;,
 0.00000;-7.71959;-0.00000;,
 -0.27037;-0.00609;-1.27199;,
 0.00000;-7.71959;-0.00000;,
 -1.08469;-0.00609;-2.43625;,
 0.00000;-7.71959;-0.00000;,
 -1.56751;-0.00609;-2.15750;,
 0.00000;-7.71959;-0.00000;,
 -0.96639;-0.00609;-0.87014;,
 0.00000;-7.71959;-0.00000;,
 -2.30953;-0.00609;-1.33341;,
 0.00000;-7.71959;-0.00000;,
 -2.53629;-0.00609;-0.82409;,
 0.00000;-7.71959;-0.00000;,
 -1.29328;-0.00609;-0.13593;,
 0.00000;-7.71959;-0.00000;,
 -2.65220;-0.00609;0.27876;,
 0.00000;-7.71959;-0.00000;,
 -2.53629;-0.00609;0.82409;,
 0.00000;-7.71959;-0.00000;,
 -1.12618;-0.00609;0.65020;,
 0.00000;-7.71959;-0.00000;,
 -1.98183;-0.00609;1.78444;,
 0.00000;-7.71959;-0.00000;,
 -1.56752;-0.00609;2.15749;,
 0.00000;-7.71959;-0.00000;,
 -0.52892;-0.00609;1.18798;,
 0.00000;-7.71959;-0.00000;,
 -0.55447;-0.00609;2.60854;,
 0.00000;-7.71959;-0.00000;,
 0.00000;-0.00609;2.66681;,
 0.00000;-0.00609;0.00000;,
 0.00000;-0.00609;2.66681;,
 0.27037;-0.00609;1.27199;,
 1.08469;-0.00609;2.43626;,
 1.56751;-0.00609;2.15750;,
 0.96639;-0.00609;0.87014;,
 2.30953;-0.00609;1.33341;,
 2.53629;-0.00609;0.82409;,
 1.29328;-0.00609;0.13593;,
 2.65220;-0.00609;-0.27876;,
 2.53629;-0.00609;-0.82409;,
 1.12618;-0.00609;-0.65020;,
 1.98183;-0.00609;-1.78444;,
 1.56751;-0.00609;-2.15750;,
 0.52892;-0.00609;-1.18798;,
 0.55446;-0.00609;-2.60854;,
 -0.00000;-0.00609;-2.66681;,
 -0.27037;-0.00609;-1.27199;,
 -1.08469;-0.00609;-2.43625;,
 -1.56751;-0.00609;-2.15750;,
 -0.96639;-0.00609;-0.87014;,
 -2.30953;-0.00609;-1.33341;,
 -2.53629;-0.00609;-0.82409;,
 -1.29328;-0.00609;-0.13593;,
 -2.65220;-0.00609;0.27876;,
 -2.53629;-0.00609;0.82409;,
 -1.12618;-0.00609;0.65020;,
 -1.98183;-0.00609;1.78444;,
 -1.56752;-0.00609;2.15749;,
 -0.52892;-0.00609;1.18798;,
 -0.55447;-0.00609;2.60854;;
 
 60;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;16,17,18;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;24,25,26;,
 3;26,27,28;,
 3;28,29,30;,
 3;30,31,32;,
 3;32,33,34;,
 3;34,35,36;,
 3;36,37,38;,
 3;38,39,40;,
 3;40,41,42;,
 3;42,43,44;,
 3;44,45,46;,
 3;46,47,48;,
 3;48,49,50;,
 3;50,51,52;,
 3;52,53,54;,
 3;54,55,56;,
 3;56,57,58;,
 3;58,59,60;,
 3;61,62,63;,
 3;61,63,64;,
 3;61,64,65;,
 3;61,65,66;,
 3;61,66,67;,
 3;61,67,68;,
 3;61,68,69;,
 3;61,69,70;,
 3;61,70,71;,
 3;61,71,72;,
 3;61,72,73;,
 3;61,73,74;,
 3;61,74,75;,
 3;61,75,76;,
 3;61,76,77;,
 3;61,77,78;,
 3;61,78,79;,
 3;61,79,80;,
 3;61,80,81;,
 3;61,81,82;,
 3;61,82,83;,
 3;61,83,84;,
 3;61,84,85;,
 3;61,85,86;,
 3;61,86,87;,
 3;61,87,88;,
 3;61,88,89;,
 3;61,89,90;,
 3;61,90,91;,
 3;61,91,62;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  35;
  0.979609;-0.065650;0.189885;,
  -0.817684;-0.065650;0.571911;,
  0.472830;-0.325156;0.818966;,
  0.904132;-0.065649;-0.422180;,
  -0.325359;-0.065650;0.943309;,
  0.863905;-0.325155;0.384632;,
  0.483308;-0.065650;-0.872986;,
  0.291242;-0.065650;0.954394;,
  0.924995;-0.325155;-0.196617;,
  -0.122125;-0.065649;-0.990341;,
  0.796599;-0.065650;0.600933;,
  0.632772;-0.325155;-0.702762;,
  -0.680909;-0.065649;-0.729420;,
  0.997682;-0.065650;0.017937;,
  0.098849;-0.325155;-0.940480;,
  -0.979609;-0.065650;-0.189885;,
  0.817684;-0.065649;-0.571911;,
  -0.472830;-0.325155;-0.818967;,
  -0.904132;-0.065650;0.422180;,
  0.325359;-0.065649;-0.943309;,
  -0.863905;-0.325155;-0.384633;,
  -0.483308;-0.065650;0.872986;,
  -0.291241;-0.065649;-0.954395;,
  -0.924995;-0.325155;0.196616;,
  0.122124;-0.065650;0.990341;,
  -0.796598;-0.065650;-0.600934;,
  -0.632772;-0.325155;0.702761;,
  0.680907;-0.065650;0.729421;,
  -0.997681;-0.065649;-0.017939;,
  0.727457;-0.204391;0.655005;,
  0.000000;1.000000;0.000000;,
  -0.799633;-0.153853;0.580445;,
  0.402291;-0.147460;-0.903558;,
  -0.799273;-0.178497;-0.573847;,
  -0.098850;-0.325155;0.940480;;
  60;
  3;0,29,0;,
  3;1,31,1;,
  3;2,29,2;,
  3;3,32,3;,
  3;4,31,4;,
  3;5,29,5;,
  3;6,32,6;,
  3;7,29,7;,
  3;8,29,8;,
  3;9,32,9;,
  3;10,29,10;,
  3;11,32,11;,
  3;12,33,12;,
  3;13,29,13;,
  3;14,32,14;,
  3;15,33,15;,
  3;16,32,16;,
  3;17,33,17;,
  3;18,31,18;,
  3;19,32,19;,
  3;20,33,20;,
  3;21,31,21;,
  3;22,32,22;,
  3;23,31,23;,
  3;24,29,24;,
  3;25,33,25;,
  3;26,31,26;,
  3;27,29,27;,
  3;28,31,28;,
  3;34,29,34;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;;
 }
 MeshTextureCoords {
  92;
  0.000000;1.000000;,
  0.016667;0.000000;,
  0.033333;1.000000;,
  0.033333;0.000000;,
  0.066667;1.000000;,
  0.050000;0.000000;,
  0.100000;1.000000;,
  0.066667;0.000000;,
  0.133333;1.000000;,
  0.083333;0.000000;,
  0.166667;1.000000;,
  0.100000;0.000000;,
  0.200000;1.000000;,
  0.116667;0.000000;,
  0.233333;1.000000;,
  0.133333;0.000000;,
  0.266667;1.000000;,
  0.150000;0.000000;,
  0.300000;1.000000;,
  0.166667;0.000000;,
  0.333333;1.000000;,
  0.183333;0.000000;,
  0.366667;1.000000;,
  0.200000;0.000000;,
  0.400000;1.000000;,
  0.216667;0.000000;,
  0.433333;1.000000;,
  0.233333;0.000000;,
  0.466667;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.266667;0.000000;,
  0.533333;1.000000;,
  0.283333;0.000000;,
  0.566667;1.000000;,
  0.300000;0.000000;,
  0.600000;1.000000;,
  0.316667;0.000000;,
  0.633333;1.000000;,
  0.333333;0.000000;,
  0.666667;1.000000;,
  0.350000;0.000000;,
  0.700000;1.000000;,
  0.366667;0.000000;,
  0.733334;1.000000;,
  0.383333;0.000000;,
  0.766667;1.000000;,
  0.400000;0.000000;,
  0.800000;1.000000;,
  0.416667;0.000000;,
  0.833334;1.000000;,
  0.433333;0.000000;,
  0.866667;1.000000;,
  0.450000;0.000000;,
  0.900000;1.000000;,
  0.466667;0.000000;,
  0.933334;1.000000;,
  0.483334;0.000000;,
  0.966667;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
